Pr0j3ct0r/Pr0j3ct0r/User_Interface/AddInteractionsPage.xaml

<Window x:Class="Pr0j3ct0r.User_Interface.AddInteractionsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:Pr0j3ct0r.User_Interface"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        FontSize="15" Height="600" Width="1300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350.408"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <uc:BackBar></uc:BackBar>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/white.jpg"/>
            </Grid.Background>          

            <Canvas>
                <Button x:Name="AddInteractionBtn" Content="Add" FontSize="30" Canvas.Left="342" Canvas.Top="502" Width="156" Height="62"></Button>
                <materialDesign:PackIcon Kind="Subtasks" Margin="15" Height="52" Width="76"/>
                <TextBlock Text="Add Interactions" VerticalAlignment="Center" FontSize="36" Margin="0,15,0,533" Height="52" Canvas.Left="100"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
