Pr0j3ct0r/Pr0j3ct0r/User_Interface/AddMissionPage.xaml

<Window x:Class="Pr0j3ct0r.User_Interface.AddMissionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:Pr0j3ct0r.User_Interface"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        FontSize="15" Height="600" Width="1300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350.408"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <uc:BackBar></uc:BackBar>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/white.jpg"/>
            </Grid.Background>

            <Canvas>

                <Label Content="Description:" Foreground="Black" Canvas.Top="232" Canvas.Left="32" Width="300" Background="{x:Null}" FontSize="36"></Label>
                <RichTextBox Name="desTxt" ScrollViewer.VerticalScrollBarVisibility="Visible" Canvas.Top="293" Canvas.Left="32" Width="533" FontSize="20" Height="188">

                </RichTextBox>

                <Label Content="Name:" Foreground="Black" Canvas.Top="104" Canvas.Left="32" Width="300" Background="{x:Null}" FontSize="36"></Label>
                <TextBox x:Name="nameTxt"  Canvas.Top="160" Canvas.Left="32" Width="533" FontSize="20" Height="40">

                </TextBox>

                <Grid Canvas.Left="630" Canvas.Top="100" Height="150" Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Duration:" Grid.ColumnSpan="2" Foreground="Black" HorizontalAlignment="Center" Background="{x:Null}" FontSize="36"></Label>
                    <TextBox Name="numberTextBox" Grid.Row="1" Grid.ColumnSpan="2" Text="1" TextChanged="NumberTextBoxTextChanged" TextAlignment="Center" FontSize="24"/>
                    <Button Grid.Column="1" Grid.Row="2" Height="Auto" Name="plusBtn" Click="plusBtnClick" FontSize="24" Foreground="{x:Null}" Background="#33D8D8D8" BorderBrush="{x:Null}" >
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Plus" Height="50" Width="50" Foreground="#FF0046FF"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="2" Height="Auto" Name="minusBtn" Click="minusBtnClick" FontSize="24" Foreground="{x:Null}" Background="#33D8D8D8" BorderBrush="{x:Null}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Minus" Height="50" Width="50" Foreground="#FF0046FF"/>
                        </Button.Content>
                    </Button>
                </Grid>            
                

                <Button x:Name="AddMissionBtn" Click="AddMissionBtnClick" Content="Add" FontSize="30" Canvas.Left="342" Canvas.Top="502" Width="156" Height="62"></Button>
            </Canvas>

            <Canvas>
                <materialDesign:PackIcon Kind="Subtasks" Margin="15" Height="52" Width="76"/>
                <TextBlock Text="Add Mission" VerticalAlignment="Center" FontSize="36" Margin="0,15,0,533" Height="52" Canvas.Left="100"/>

            </Canvas>
        </Grid>
    </Grid>

</Window>
