Pr0j3ct0r/Pr0j3ct0r/User_Interface/AddProjectPage.xaml

<Window x:Class="Pr0j3ct0r.User_Interface.AddProjectPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:Pr0j3ct0r.User_Interface"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        FontSize="15" Height="600" Width="1300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350.408"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <uc:BackBar></uc:BackBar>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/images/white.jpg"></BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>

            <Canvas>

                <Label Content="Description:" Foreground="Black" Canvas.Top="232" Canvas.Left="32" Width="300" Background="{x:Null}" FontSize="36"></Label>
                <RichTextBox Name="desTxt" ScrollViewer.VerticalScrollBarVisibility="Visible" Canvas.Top="293" Canvas.Left="32" Width="533" FontSize="20" Height="188">

                </RichTextBox>

                <Label Content="Name:" Foreground="Black" Canvas.Top="104" Canvas.Left="32" Width="300" Background="{x:Null}" FontSize="36"></Label>
                <TextBox x:Name="nameTxt" MaxLength="32" Canvas.Top="160" Canvas.Left="32" Width="533" FontSize="20" Height="40">

                </TextBox>

                <Calendar Name="startDateCalendar" Canvas.Left="594" Canvas.Top="113"></Calendar>

                <Button Name="AddProjectBtn" Click="AddProjectBtnClick" Content="Add" FontSize="30" Canvas.Left="342" Canvas.Top="502" Width="156" Height="62"></Button>
            </Canvas>

            <Canvas>
                <materialDesign:PackIcon Kind="PencilAdd" Margin="15" Height="52" Width="76"/>
                <TextBlock Text="Add Project" VerticalAlignment="Center" FontSize="36" Margin="0,15,0,533" Height="52" Canvas.Left="100"/>

            </Canvas>
        </Grid>
    </Grid>
</Window>
