Pr0j3ct0r/Pr0j3ct0r/User_Interface/ContactsPage.xaml

<Window x:Class="Pr0j3ct0r.User_Interface.ContactsPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:Pr0j3ct0r.User_Interface"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Contacts" FontSize="15" Height="600" Width="1300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350.408"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <uc:ToolBar></uc:ToolBar>
        <Grid Grid.Column="2">
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/images/white.jpg"></BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" Margin="-5,0,5,0">
                <materialDesign:PackIcon Kind="Phone" Margin="15" Height="52" Width="76"/>
                <TextBlock Text="Contacts" VerticalAlignment="Center" FontSize="36" Margin="0,15,0,533" Height="52"/>

            </StackPanel>
            <materialDesign:PackIcon Kind="PeopleAdd" Margin="858,90,0,0" Height="82" Width="81"/>
            <Button x:Name="newContactBtn" Content="" HorizontalAlignment="Left" Margin="843,90,0,0" VerticalAlignment="Top" Width="96" Height="82" BorderBrush="{x:Null}" RenderTransformOrigin="1.938,0.244" Click="NewContactBtn_Click" Background="{x:Null}">

            </Button>
        </Grid>
        <Grid x:Name="contactListGrid" Grid.Column="2" Margin="100">
            <Label Name="conMsg" Content="There are no contacts" Visibility="Collapsed" FontSize="24" ></Label>
            <ScrollViewer Name="conSV">
                <StackPanel>
                    <ListView x:Name="currentContacts" ItemsSource="{Binding PersonalContactList}" IsSynchronizedWithCurrentItem="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel IsEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding FirstName}" FontSize="24"></Label>
                                        <Label Content="{Binding LastName}" FontSize="24"></Label>
                                        <!--<Image Source="/Backgrounds/icon.png" Width="60" Height="60" HorizontalAlignment="Left"></Image>-->
                                        <Border CornerRadius="50" Width="60" Height="60"
                                            Margin="10"
                                            Padding="0,10,0,0"
                                            Background="Aquamarine"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <TextBlock HorizontalAlignment="Center" FontSize="24" Text="{Binding DisplayName}"  />    
                                        </Border>

                                    </StackPanel>
                                    <Label Content="{Binding UserName}" FontSize="18"></Label>
                                    <ListView Margin="20,0,0,20" ItemsSource="{Binding Info}" FontSize="16" Background="{x:Null}" IsSynchronizedWithCurrentItem="False" SelectionMode="Extended" IsHitTestVisible="False" Focusable="False" IsTextSearchEnabled="False" Foreground="Black" IsTabStop="False"></ListView>
                                    <Separator></Separator>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <Button x:Name="deleteBtn" Content="Delete" Width="124" Height="50" Click="DeleteBtn_Click" Margin="302,420,323,-70">
                
            </Button>
        </Grid>
        <Grid x:Name="searchGrid" Grid.Column="2" Margin="100" Visibility="Collapsed">
            <Canvas>
                <Label Canvas.Top="10" Canvas.Left="10" Content="Search" FontSize="36"></Label>
                <Label Canvas.Top="80" Canvas.Left="10" Content="Username:" FontSize="22"></Label>
                <TextBox x:Name="searchUserNameTxt" TextChanged="SearchUserNameTxt_TextChanged" Canvas.Top="80" Canvas.Left="150" Width="150" FontSize="20"></TextBox>
                <ListView x:Name="allPlayerList" Canvas.Top="140" Canvas.Left="10" ItemsSource="{Binding AllPlayers}" Height="260">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Username" Width="150" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                            <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                            <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="addBtn" Canvas.Bottom="50" Canvas.Right="70" Content="Add" Width="124" Height="50" Canvas.Left="555" Canvas.Top="318" Click="AddBtn_Click">
                    
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</Window>
