Pr0j3ct0r/Pr0j3ct0r/User_Interface/CriticalPathForAProjectPage.xaml

<Window x:Class="Pr0j3ct0r.User_Interface.CriticalPathForAProjectPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:Pr0j3ct0r.User_Interface"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        FontSize="15" Height="600" Width="1300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350.408"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <uc:ProjectBar></uc:ProjectBar>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">            
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/images/white.jpg"></BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas>
                <materialDesign:PackIcon Kind="MapMarkerPath" Margin="15" Height="52" Width="76"/>
                <TextBlock Text="Critical Path" VerticalAlignment="Center" FontSize="36" Margin="0,15,0,533" Height="52" Canvas.Left="100"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
