Pr0j3ct0r/Pr0j3ct0r/User_Interface/HomePage.xaml

<Window x:Class="Pr0j3ct0r.User_Interface.HomePage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:Pr0j3ct0r.User_Interface"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        FontSize="15" Height="600" Width="1300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350.408"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <uc:ToolBar></uc:ToolBar>
        <Grid Grid.Column="1">
            <!--#region Page structure-->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/images/white.jpg"></BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
            <!--#endregion-->            
            
            <!--#region Header-->
            <Canvas Grid.Column="0" Grid.ColumnSpan="3">
                <materialDesign:PackIcon Kind="Home" Margin="15" Height="52" Width="76"/>
                <TextBlock Text="Proj3ctor" VerticalAlignment="Center" FontSize="36" Height="52" Canvas.Left="100" Canvas.Top="20"/>
            </Canvas>
            <!--#endregion-->           
            
            <!--#region Video-->
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Button x:Name="videoBtn" Click="VideoBtnClick" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="500">
                    <Button.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage UriSource="/images/videoIMG.png"></BitmapImage>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>
            <!--#endregion-->
            
            <!--#region Welcome + Player's Username-->
            <Canvas Grid.Column="3">
                <TextBlock Text="Welcome " VerticalAlignment="Center" FontSize="24" Height="52"/>
                <TextBlock Text="{Binding Player.UserName}" VerticalAlignment="Center" FontSize="24" Height="52" Canvas.Left="110"/>
                <!--this is my code-->
            </Canvas>
            <!--#endregion-->           
        </Grid>   
       
    </Grid>
</Window>
