Pr0j3ct0r/Pr0j3ct0r/User_Interface/MissionProfilePage.xaml

<Window Name="missionProfileWindow" Closed="WindowClosed" x:Class="Pr0j3ct0r.User_Interface.MissionProfilePage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:Pr0j3ct0r.User_Interface"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
       
        FontSize="15" Height="600" Width="1300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350.408"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <uc:BackBar></uc:BackBar>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/images/white.jpg"></BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>        
                        
            <Canvas>
                <Canvas Canvas.Top="160" Canvas.Left="600" Width="300" Height="300">
                    <Border Canvas.Top="125" Width="300" Height="50">
                        <TextBlock Text="{Binding Progress}" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    </Border>                    
                    <ProgressBar Name="circleBar" Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right"
                                                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                            Value="{Binding Progress}" FontSize="20" Foreground="Blue">
                        <ProgressBar.Background>
                            <SolidColorBrush Color="Gray" Opacity="0.5">

                            </SolidColorBrush>
                        </ProgressBar.Background>                        
                    </ProgressBar>
                </Canvas>               

                <Label Content="Description:" Foreground="Black" Canvas.Top="130" Canvas.Left="32" Width="300" Background="{x:Null}" FontSize="36"></Label>
                <ScrollViewer Canvas.Left="45" Canvas.Top="200" Height="300" Width="542">
                    <TextBox Name="desTxt" IsEnabled="False" TextWrapping="WrapWithOverflow" Text="{Binding Description}" FontSize="18" >
                        <TextBox.Background>
                            <SolidColorBrush Color="LightCyan" Opacity="0.5">

                            </SolidColorBrush>
                        </TextBox.Background>
                    </TextBox>
                </ScrollViewer>

                <Button Canvas.Bottom="30" Canvas.Left="30" Grid.Column="3" Height="Auto" Name="deleteMissionBtn" Click="deleteMissionBtnClick" FontSize="24" Foreground="#FF2972F0" Background="Red" BorderBrush="{x:Null}">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Delete" Height="50" Width="50" Foreground="White"/>
                    </Button.Content>
                </Button>

                <Grid Canvas.Left="600" Canvas.Top="480" Height="75" Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>                    
                    <Button Grid.Column="1" Grid.Row="2" Height="Auto" Name="plusBtn" Click="plusBtnClick" FontSize="24" Foreground="{x:Null}" Background="#33D8D8D8" BorderBrush="{x:Null}" >
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Plus" Height="50" Width="50" Foreground="#FF0046FF"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="2" Height="Auto" Name="minusBtn" Click="minusBtnClick" FontSize="24" Foreground="{x:Null}" Background="#33D8D8D8" BorderBrush="{x:Null}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Minus" Height="50" Width="50" Foreground="#FF0046FF"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Canvas>            

            <Canvas>
                <materialDesign:PackIcon Kind="FileDocument" Margin="15" Height="52" Width="76"/>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="36" Margin="0,15,0,533" Height="52" Canvas.Left="100"/>                
            </Canvas>
        </Grid>
    </Grid>
</Window>
