Pr0j3ct0r/Pr0j3ct0r/User_Interface/MissionsPage.xaml

<Window x:Class="Pr0j3ct0r.User_Interface.MissionsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:Pr0j3ct0r.User_Interface"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        
        FontSize="15" Height="600" Width="1300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350.408"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>       
                
        <!--#region side toolbar-->
        <uc:ProjectBar></uc:ProjectBar>
        <!--#endregion-->

        <!--#region the window content-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/images/white.jpg"></BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>

            <!--#region the upper window row-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <materialDesign:PackIcon Grid.Column="1" Kind="NoteAdd" Height="70" Width="70"/>
                    <Button Grid.Column="1" Name="AddMissionBtn" Click="AddMissionBtnClick" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}"></Button>

                    <materialDesign:PackIcon Grid.Column="2" Kind="Subtasks" Height="70" Width="70"/>
                    <Button Grid.Column="2" Name="AddInteractionBtn" Click="AddInteractionBtnClick" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}"></Button>

                    <materialDesign:PackIcon Grid.Column="4" Kind="PageNext" Height="70" Width="70"/>
                    <Button Name="PageNextBtn" Click="PageNextBtnClick" Grid.Column="4" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                </Grid>
                <Grid Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>                        
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="assignment" Height="52" Width="76" VerticalAlignment="Center"/>                   
                    <TextBlock Grid.Column="1" Name="ProjectNameLbl" VerticalAlignment="Center" FontSize="36" Height="52"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region Missions by status-->
            <Grid Name="MissionsByStatusGrid" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--#region table headers-->
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Label Content="In Process" FontSize="30"></Label>
                    <Label Content="{Binding CountInProcessMissions}" Margin="5,0,0,0" FontSize="30"></Label>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Done" FontSize="30"></Label>
                    <Label Content="{Binding CountDoneMissions}" Margin="5,0,0,0" FontSize="30"></Label>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Pending" FontSize="30"></Label>
                    <Label Content="{Binding CountPendingMissions}" Margin="5,0,0,0" FontSize="30"></Label>
                </StackPanel>

                <!--#endregion-->

                <!--#region table contnet-->

                <Grid x:Name="InProcessMissionsGrid" Loaded="InProcessMissionsGridLoaded" Grid.Column="1" Grid.Row="1">
                    <Label Name="InProcessMsg" Content="There are no missions in process" FontSize="14" Visibility="Collapsed"></Label>
                    <ScrollViewer Name="InProcessSV">
                        <StackPanel Orientation="Horizontal">
                            <ListView Name="InProcessMissionsList" ItemsSource="{Binding InProcessMissionsList}" IsSynchronizedWithCurrentItem="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button x:Name="OpenInProcessMissionBtn" Click="OpenMissionBtnClick" Height="200" IsEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                            <Button.Background>
                                                <ImageBrush>
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="/images/folder1.png"></BitmapImage>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Button.Background>
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="{Binding Name}" FontSize="14"></Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Duration: " FontSize="10"></Label>
                                                    <Label Content="{Binding Duration}" FontSize="10"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="PendingMissionsGrid" Loaded="PendingMissionsGridLoaded" Grid.Column="0" Grid.Row="1">
                    <Label Name="PendingMsg" Content="There are no missions in pending" FontSize="14" Visibility="Collapsed"></Label>
                    <ScrollViewer Name="PendingSV">
                        <StackPanel Orientation="Horizontal">
                            <ListView Name="PendingMissionsList" ItemsSource="{Binding PendingMissionsList}" IsSynchronizedWithCurrentItem="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button x:Name="OpenPendingMissionBtn" Click="OpenMissionBtnClick" Height="200" IsEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                            <Button.Background>
                                                <ImageBrush>
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="/images/folder1.png"></BitmapImage>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Button.Background>
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="{Binding Name}" FontSize="14"></Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Duration: " FontSize="10"></Label>
                                                    <Label Content="{Binding Duration}" FontSize="10"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid x:Name="DoneMissionsGrid" Loaded="DoneMissionsGridLoaded" Grid.Column="2" Grid.Row="1">
                    <Label Name="DoneMsg" Content="There are no missions that are done" FontSize="14" Visibility="Collapsed"></Label>
                    <ScrollViewer Name="DoneSV">
                        <StackPanel Orientation="Horizontal">
                            <ListView x:Name="DoneMissionsList" ItemsSource="{Binding DoneMissionsList}" IsSynchronizedWithCurrentItem="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Button x:Name="OpenDoneMissionBtn" Click="OpenMissionBtnClick" Height="200" IsEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                            <Button.Background>
                                                <ImageBrush>
                                                    <ImageBrush.ImageSource>
                                                        <BitmapImage UriSource="/images/folder1.png"></BitmapImage>
                                                    </ImageBrush.ImageSource>
                                                </ImageBrush>
                                            </Button.Background>
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="{Binding Name}" FontSize="14"></Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="Duration: " FontSize="10"></Label>
                                                    <Label Content="{Binding Duration}" FontSize="10"></Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region MissionsInteractionsGrid-->
            <Grid Name="MissionsInteractionsGrid" Grid.Row="1" Grid.Column="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Previous" FontSize="30"></Label>
                <Label Grid.Row="0" Grid.Column="1" Content="Current" FontSize="30"></Label>
                <Label Grid.Row="0" Grid.Column="2" Content="Next" FontSize="30"></Label>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <ListBox ItemsSource="{Binding PreviousMissionsList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.ToolTip>
                                        <StackPanel>                                            
                                            <Label Content="{Binding Duration}"></Label>                                            
                                            <Label Content="{Binding Status}"></Label>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <ComboBox Name="MissionsListComboBox" SelectedItem="{Binding SelectedMission}" FontSize="20" ItemsSource="{Binding MissionsList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}"></Label>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <ListBox ItemsSource="{Binding NextMissionsList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.ToolTip>
                                        <StackPanel>
                                            <Label Content="{Binding Duration}"></Label>
                                            <Label Content="{Binding Status}"></Label>
                                        </StackPanel>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>                        
                    </ListBox>
                </StackPanel>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->        
    </Grid>
</Window>
