Pr0j3ct0r/Pr0j3ct0r/User_Interface/ProfilePage.xaml

<Window x:Class="Pr0j3ct0r.User_Interface.ProfilePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:Pr0j3ct0r.User_Interface"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        FontSize="15" Height="600" Width="1300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350.408"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <uc:ToolBar></uc:ToolBar>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Loaded="Grid_Loaded">
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/images/white.jpg"></BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>

            <Canvas>
                <Button Name ="save1Btn" Visibility="Collapsed" Content="Save" Canvas.Top="116" Canvas.Left="570" Width="100" Height="70" FontSize="24" RenderTransformOrigin="0.55,-0.129" Click="Save1Btn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF14B0D3" Offset="0.354"/>
                            <GradientStop Color="#FFC1E4EC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name ="edit1Btn" Content="edit" Canvas.Top="116" Canvas.Left="570" Width="100" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" FontSize="24" Height="70" Click="Edit1Btn_Click" RenderTransformOrigin="0.46,1.371">

                </Button>

                <Label Content="Phone:" Foreground="Black" Canvas.Top="222" Canvas.Left="32" Width="300" Background="{x:Null}" FontSize="36"></Label>
                <TextBox x:Name="txt2" Text="{Binding Phone}" Canvas.Top="221" Canvas.Left="165" Width="400" FontSize="36">

                </TextBox>

                <Label Content="Email:" Foreground="Black" Canvas.Top="130" Canvas.Left="32" Width="300" Background="{x:Null}" FontSize="36"></Label>
                <TextBox x:Name="txt1" Text="{Binding Email}" Canvas.Top="133" Canvas.Left="165" Width="400" FontSize="36">

                </TextBox>

                <Button Name ="save2Btn" Visibility="Collapsed" Content="Save" Canvas.Top="208" Canvas.Left="570" Width="100" Height="70" FontSize="24" RenderTransformOrigin="0.55,-0.129" Click="Save2Btn_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF14B0D3" Offset="0.354"/>
                            <GradientStop Color="#FFC1E4EC" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name ="edit2Btn" Content="edit" Canvas.Top="208" Canvas.Left="570" Width="100" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" FontSize="24" Height="70" Click="Edit2Btn_Click" RenderTransformOrigin="3.52,0.143">
                </Button>
            </Canvas>

            <Canvas DataContext="{Binding Player}">
                <materialDesign:PackIcon Kind="Contact" Margin="15" Height="52" Width="76"/>
                <TextBlock Text="Profile" VerticalAlignment="Center" FontSize="36" Margin="0,15,0,533" Height="52" Canvas.Left="100"/>

                <!--Style="{StaticResource ResourceKey=saveBtn}"-->


                <Label Content="Username:" Foreground="Black" Canvas.Top="302" Canvas.Left="32" Width="300" Background="{x:Null}" FontSize="36"></Label>
                <TextBox Canvas.Top="301" Text="{Binding UserName}" Canvas.Left="219" Width="346" FontSize="36" RenderTransformOrigin="0.638,1.456" IsEnabled="False">

                </TextBox>
                <Label Content="First Name:" Foreground="Black" Canvas.Top="384" Canvas.Left="32" Width="300" Background="{x:Null}" FontSize="36"></Label>
                <TextBox Canvas.Top="383" Text="{Binding FirstName}" Canvas.Left="219" Width="346" FontSize="36" RenderTransformOrigin="0.638,1.456" IsEnabled="False">

                </TextBox>
                <Label Content="Last Name:" Foreground="Black" Canvas.Top="462" Canvas.Left="32" Width="300" Background="{x:Null}" FontSize="36"></Label>
                <TextBox Canvas.Top="461" Text="{Binding LastName}" Canvas.Left="219" Width="346" FontSize="36" RenderTransformOrigin="0.638,1.456" IsEnabled="False">

                </TextBox>
            </Canvas>
        </Grid>
    </Grid>
</Window>
