Pr0j3ct0r/Pr0j3ct0r/User_Interface/ProjectBar.xaml

<UserControl x:Class="Pr0j3ct0r.User_Interface.ProjectBar"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
             mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
    <Grid>
        <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.225"/>
                    <GradientStop Color="#FF9E0CD4" Offset="0.793"/>
                    <GradientStop Color="#FFD41CC4" Offset="0.509"/>
                    <GradientStop Color="#FF5200FF" Offset="0.988"/>
                    <GradientStop Color="#FFFFAE00" Offset="0.027"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="backBtn" Click="backBtnClick" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="32" Width="54"/>
                    </Button>
                    <TextBlock Text="Back" FontSize="24" Margin="10" VerticalAlignment="Center" Width="76"/>
                </StackPanel>
                <ListViewItem x:Name="ProjectProfileBtnOnToolBar" Padding="1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="user" Margin="15,15,0,15" Height="52" Width="76"/>
                        <Button Name="Profile" Click="ProfileBtnClick" BorderBrush="{x:Null}" Foreground="Black" VerticalAlignment="Center" FontSize="36" Background="{x:Null}" Height="60" FontWeight="Normal">
                            <TextBlock HorizontalAlignment="Left" Text="Profile"></TextBlock>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="ParticipantsListView" Padding="1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Users" Margin="15,15,0,15" Height="52" Width="76"/>
                        <Button Name="participantsBtn" Click="participantsBtnClick" BorderBrush="{x:Null}" Foreground="Black" VerticalAlignment="Center" FontSize="36" Background="{x:Null}" Height="60" FontWeight="Normal">
                            <TextBlock HorizontalAlignment="Left" Text="Participants"></TextBlock>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="MissionsBtnOnToolBar" Padding="1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarTask" Margin="15,15,0,15" Height="52" Width="76"/>
                        <Button Name="MissionsBtn" Click="MissionsBtnClick" BorderBrush="{x:Null}" Foreground="Black" VerticalAlignment="Center" FontSize="36" Background="{x:Null}" Height="60" FontWeight="Normal">
                            <TextBlock HorizontalAlignment="Left" Text="Missions"></TextBlock>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="AnalysisBtnOnToolBar" Padding="1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChessKing" Margin="15,15,0,15" Height="52" Width="76"/>
                        <Button Name="AnalysisBtn" Click="AnalysisBtnClick" BorderBrush="{x:Null}" Foreground="Black" VerticalAlignment="Center" FontSize="36" Background="{x:Null}" Height="60" FontWeight="Normal">
                            <TextBlock HorizontalAlignment="Left" Text="Analysis"></TextBlock>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="1">
                    <StackPanel Orientation="Horizontal"/>
                </ListViewItem>                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
