Pr0j3ct0r/Pr0j3ct0r/User_Interface/ProjectsPage.xaml

<Window x:Class="Pr0j3ct0r.User_Interface.ProjectsPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:Pr0j3ct0r.User_Interface"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        FontSize="15" Height="600" Width="1300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350.408"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>       
        
        <uc:ToolBar></uc:ToolBar>
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/images/white.jpg"></BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>           
            <StackPanel Orientation="Horizontal">                
                <materialDesign:PackIcon Kind="computer" Margin="15" Height="52" Width="76"/>   
                <TextBlock Text="Projects" VerticalAlignment="Center" FontSize="36" Margin="0,15,0,533" Height="52"/>          
                <materialDesign:PackIcon Kind="CreateNewFolder" Margin="580,70,0,0" Height="70" Width="70"/>               
            </StackPanel>
            <Button Name="AddProjectBtn" Click="AddProjectBtnClick" Margin="816,82,74,468" Height="Auto" Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
        </Grid>
        
        <Grid Grid.Column="2" Margin="10,100,700,100">
            <Label Content="My Projects" FontSize="30"></Label>
            <Label Content="{Binding CountManagerProjects}" Margin="180,0,0,0" FontSize="30"></Label>
        </Grid>
        
        <Grid Grid.Column="2" Margin="443,100,267,100">
            <Label Content="Shared Projects" FontSize="30"></Label>
            <Label Content="{Binding CountParticipantProjects}" Margin="230,0,-50,0" FontSize="30"></Label>
        </Grid>
        
        <Grid x:Name="grid1" Grid.Column="2" Margin="50,170,500,100" Loaded="Grid1_Loaded">
            <Label Name="myMsg" Content="There are no projects that you are manage" Visibility="Collapsed" FontSize="14" ></Label>
            <ScrollViewer Name="mySV" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="managerProjectsList" ItemsSource="{Binding PersonalManagerProjectsList}" IsSynchronizedWithCurrentItem="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="OpenMyProjectBtn" Height="200" IsEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OpenMyProjectBtn_Click">
                                    <Button.Background>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="/images/folder1.png"></BitmapImage>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Button.Background>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{Binding Name}" FontSize="14"></Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Start Date: " FontSize="10"></Label>
                                            <Label Content="{Binding StartDate}" FontSize="10"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="End Date: " FontSize="10"></Label>
                                            <Label Content="{Binding EndDateStr}" FontSize="10"></Label>
                                        </StackPanel>
                                    </StackPanel>                                    
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>            
        </Grid>
        
        <Grid x:Name="grid2" Grid.Column="2" Margin="500,170,50,100" Loaded="Grid2_Loaded">            
            <Label Name="shareMsg" Content="There are no shared projects" FontSize="14" Visibility="Collapsed"></Label>
            <ScrollViewer Name="sharedSV" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <ListView x:Name="participantsProjectsList" ItemsSource="{Binding PersonalParticipantProjectsList}" IsSynchronizedWithCurrentItem="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button x:Name="OpenSharedProjectBtn" Height="200" IsEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="OpenSharedProjectBtn_Click">
                                    <Button.Background>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="/images/folder1.png"></BitmapImage>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Button.Background>
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="{Binding Name}" FontSize="14"></Label>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Start Date: " FontSize="10"></Label>
                                            <Label Content="{Binding StartDate}" FontSize="10"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="End Date: " FontSize="10"></Label>
                                            <Label Content="{Binding EndDateStr}" FontSize="10"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
