Pr0j3ct0r/Pr0j3ct0r/User_Interface/ProjectParticipantsPage.xaml

<Window x:Class="Pr0j3ct0r.User_Interface.ProjectParticipantsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:Pr0j3ct0r.User_Interface"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        FontSize="15" Height="600" Width="1300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>                
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="blue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350.408"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <uc:ProjectBar></uc:ProjectBar>       
           
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="340,0,10,0">
            <Grid.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/white.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>                
                <RowDefinition Height="2*"></RowDefinition>                
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" >
                    <materialDesign:PackIcon Kind="Partnership" Margin="15" Height="52" Width="76"/>
                    <TextBlock Text="Paticipants" VerticalAlignment="Center" FontSize="36" Margin="0,0,0,30"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1" Name="ProjectParticipantsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
              
                <StackPanel Grid.Column="1">
                    <Label Visibility="Collapsed" Margin="200" Name="participantsMsg" Content="There are no contacts to add" FontSize="28"></Label>
                    <ScrollViewer x:Name="currentContacts" Visibility="Collapsed">
                        <ListBox x:Name="currentPickListView" SelectionMode="Multiple" Height="430" ItemsSource="{Binding PersonalContactList}" IsSynchronizedWithCurrentItem="True">                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>                                    
                                    <StackPanel IsEnabled="True" HorizontalAlignment="Right" VerticalAlignment="Bottom">                                       
                                        <StackPanel Orientation="Horizontal">                                          
                                            <Label Content="{Binding FirstName}" FontSize="24"></Label>
                                            <Label Content="{Binding LastName}" FontSize="24"></Label>
                                            <!--<Image Source="/Backgrounds/icon.png" Width="60" Height="60" HorizontalAlignment="Left"></Image>-->
                                            <Border CornerRadius="50" Width="60" Height="60"                                            Margin="10"                                            Padding="0,10,0,0"                                            Background="Aquamarine"                                            BorderBrush="Black"                                            BorderThickness="1">                                                <TextBlock HorizontalAlignment="Center" FontSize="24" Text="{Binding DisplayName}"  />                                            </Border>

                                        </StackPanel>
                                        <Label Content="{Binding UserName}" FontSize="18"></Label>
                                        <ListView Margin="20,0,0,20" ItemsSource="{Binding Info}" FontSize="16" Background="{x:Null}" IsSynchronizedWithCurrentItem="False" SelectionMode="Extended" IsHitTestVisible="False" Focusable="False" IsTextSearchEnabled="False" Foreground="Black" IsTabStop="False"></ListView>
                                        <Separator></Separator>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <ScrollViewer x:Name="participantsLV">
                        <ListView Name="participantsList" Height="430" ItemsSource="{Binding ProjectVM.Participants}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Username" Width="250" DisplayMemberBinding="{Binding UserName}"></GridViewColumn>
                                    <GridViewColumn Header="First Name" Width="250" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                                    <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    
                    <Grid Name="visGrid" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="switchParticipantWithContactViewBtn" Click="switchParticipantWithContactViewBtnClick" Grid.Column="1" Content="Add Participant"></Button>
                        <Button Name="RemoveParticipantBtn" Click="RemoveParticipantBtnClick" Grid.Column="3" Content="Remove Participant"></Button>
                    </Grid>
                </StackPanel>
            </Grid>

           

        </Grid>       
        
    </Grid>
    
</Window>
