Pr0j3ct0r/Pr0j3ct0r/User_Interface/SharedProjectPage.xaml

<Window x:Class="Pr0j3ct0r.User_Interface.SharedProjectPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:Pr0j3ct0r.User_Interface"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        FontSize="15" Height="600" Width="1300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350.408"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <uc:ProjectBar></uc:ProjectBar>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="/images/white.jpg"></BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Grid.Background>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" >
                    <materialDesign:PackIcon Kind="PeopleGroup" Margin="15" Height="52" Width="76"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="36" Margin="0,0,0,30"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Canvas>
                    <Grid Canvas.Left="100" MaxWidth="700">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Start Date" FontSize="30"></Label>
                        <Label Name="endDateLbl" Grid.Row="1" Grid.Column="0" Content="End Date" FontSize="30"></Label>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding StartDate}" FontSize="30"></Label>
                        <Label Name="endDateVal" Grid.Row="1" Grid.Column="1" Content="{Binding EndDate}" FontSize="30"></Label>
                        <Label Name="msgEndDateLbl" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed" Grid.Column="0" FontSize="30"></Label>
                    </Grid>
                </Canvas>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"  Content="Description" FontSize="30" Margin="100,0,0,0"></Label>
                <Grid Grid.Row="1" Margin="100,0,100,30">
                    <ScrollViewer>
                        <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Description}" FontSize="18" >
                            <TextBlock.Background>
                                <SolidColorBrush Color="LightCyan" Opacity="0.5">

                                </SolidColorBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
