Pr0j3ct0r/Pr0j3ct0r/User_Interface/SignIn.xaml

<Window x:Class="Pr0j3ct0r.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr0j3ct0r"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"         
        WindowStyle="None"        
        FontFamily="Segoe UI Emoji">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0000" Offset="0.123"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                    <GradientStop Color="#FFF3FF00" Offset="0.003"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source = "pack://siteoforigin:,,,/Resources/Sign.jpg" Margin="-52,278,-48,-58" RenderTransformOrigin="0.5,0.5" MaxWidth="350" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.409"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.493"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Text="{Binding Username}" Margin="0,10" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox x:Name="passBox" Margin="0,10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <Button Name="showPass" Click="ShowPassClick" HorizontalAlignment="Left" Content="Show Password" Background="{x:Null}" Height="26" Foreground="#FF5B5B5B" BorderBrush="{x:Null}" Margin="-24,0,0,0" Width="146"/>
            </StackPanel>
        </Grid>
        <Button x:Name="logInBtn" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Click="LogInBtn_Click"/>
        <Image Source="pack://siteoforigin:,,,/Resources/icon.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>
        <Label Content="Proj3ctor" HorizontalAlignment="Left" Margin="74,103,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-1.923,0.292" FontSize="48" Background="{x:Null}" Foreground="#FF5BADFF"/>                
        <Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Left" Margin="125,440,0,0" VerticalAlignment="Top" Width="100" Background="{x:Null}" Foreground="#FF2187EE" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}" Click="RegisterBtn_Click"/>
    </Grid>
</Window>
