Pr0j3ct0r/Pr0j3ct0r/User_Interface/ToolBar.xaml

<UserControl x:Class="Pr0j3ct0r.User_Interface.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
             mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
    <Grid>
       <Grid Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.225"/>
                    <GradientStop Color="#FF9E0CD4" Offset="0.793"/>
                    <GradientStop Color="#FFD41CC4" Offset="0.509"/>
                    <GradientStop Color="#FF5200FF" Offset="0.988"/>
                    <GradientStop Color="#FFFFAE00" Offset="0.027"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="logOutBtn" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Click="LogOutBtn_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="32" Width="54"/>
                    </Button>
                    <TextBlock Text="Logout" FontSize="24                                " Margin="10" VerticalAlignment="Center" Width="76"/>
                </StackPanel>
                <ListViewItem x:Name="homeBtnOnToolBar" Padding="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Margin="15,15,0,15" Height="52" Width="76"/>
                        <Button x:Name="homeBtn" BorderBrush="{x:Null}" Foreground="Black" VerticalAlignment="Center" FontSize="36" Background="{x:Null}" Height="60" FontWeight="Normal" Click="HomeBtn_Click">
                            <TextBlock HorizontalAlignment="Left" Text="Home"></TextBlock>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <TextBlock Text="System" Margin="15" FontWeight="DemiBold" FontSize="48"/>
                <ListViewItem x:Name="ProfileListView" Padding="1" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" Margin="15,15,0,15" Height="52" Width="76"/>
                        <Button x:Name="profileBtn" BorderBrush="{x:Null}" Foreground="Black" VerticalAlignment="Center" FontSize="36" Background="{x:Null}" Height="60" FontWeight="Normal" Click="ProfileBtn_Click">
                            <TextBlock HorizontalAlignment="Left" Text="Profile"></TextBlock>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="contactsBtnOnToolBar" Padding="1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Phone" Margin="15,15,0,15" Height="52" Width="76"/>
                        <Button x:Name="contactsBtn" BorderBrush="{x:Null}" Foreground="Black" VerticalAlignment="Center" FontSize="36" Background="{x:Null}" Height="60" FontWeight="Normal" Click="ContactsBtn_Click">
                            <TextBlock HorizontalAlignment="Left" Text="Contacts"></TextBlock>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Padding="1">
                    <StackPanel Orientation="Horizontal"/>
                </ListViewItem>
                <ListViewItem Padding="1" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Pen" Margin="15,15,0,15" Height="52" Width="76"/>
                        <Button Name="projectBtn" Click ="projectBtnClick"  BorderBrush="{x:Null}" Foreground="Black" VerticalAlignment="Center" FontSize="36" Background="{x:Null}" Height="60" FontWeight="Normal">
                            <TextBlock HorizontalAlignment="Left" Text="Projects"></TextBlock>
                        </Button>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="AnalysisBtnOnToolBar" Padding="1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ChartBar" Margin="15,15,0,15" Height="52" Width="76"/>
                        <Button Name="AnalysisBtn" Click="AnalysisBtnClick" BorderBrush="{x:Null}" Foreground="Black" VerticalAlignment="Center" FontSize="36" Background="{x:Null}" Height="60" FontWeight="Normal">
                            <TextBlock HorizontalAlignment="Left" Text="Analysis"></TextBlock>
                        </Button>
                    </StackPanel>
                </ListViewItem>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
