Pr0j3ct0r/Pr0j3ct0r/User_Interface/VideoPlayer.xaml

<Window x:Class="Pr0j3ct0r.User_Interface.VideoPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr0j3ct0r.User_Interface"
        mc:Ignorable="d"
        Height="380" Width="525"
    Loaded="Window_Loaded">
    <Grid>
        <!--#region Page structure-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    <BitmapImage UriSource="/images/white.jpg"></BitmapImage>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>

        <MediaElement x:Name="videoPlayer"  Margin="5" Grid.Row="0" Grid.Column="0" MediaOpened="videoPlayer_MediaOpened" ScrubbingEnabled="True" LoadedBehavior="Manual" Source="../../images/video.mp4">
           
        </MediaElement>

        <ScrollBar Orientation="Horizontal" Grid.Row="1" Name="sbarPosition" VerticalAlignment="Center" Visibility="Hidden"/>
        <!--#endregion-->       

        <!--#region Toolbar buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnPlay" Click="btnPlay_Click">
                <Image>
                    <Image.Source>
                    <BitmapImage UriSource="/images/play.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Button>
            <Button x:Name="btnPause" Click="btnPause_Click" IsEnabled="False" Opacity="0.5">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/images/pause.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Button>
            <Button x:Name="btnStop" Click="btnStop_Click">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/images/stop.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Button>
            <Button x:Name="btnRestart" Click="btnRestart_Click">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/images/restart.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Button>
            <Button x:Name="btnNext" Click="btnNext_Click">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/images/next.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Button>
            <Button Name="btnPrevious" Click="btnPrevious_Click">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/images/previous.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Button>
            <Label Width="5"/>
            <Button x:Name="btnFaster" Click="btnFaster_Click">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/images/faster.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Button>
            <Button Name="btnSlower" Click="btnSlower_Click">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="/images/slower.png"></BitmapImage>
                    </Image.Source>
                </Image>
            </Button>
            <Label Content="Position:" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox Name="txtPosition" Width="35" Height="24" Text="0.0"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Button Margin="5,0,0,0" Content="Set Position" Height="30"
                Name="btnSetPosition" Click="btnSetPosition_Click"/>

        </StackPanel>
        <!--#endregion-->
       
    </Grid>
</Window>
